; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega1284P]
platform = atmelavr
board = ATmega1284P
framework = arduino
build_unflags = -flto
build_flags = -Wall -Werror
lib_deps = 
	wayoda/LedControl@^1.0.6
	paulstoffregen/TimerOne@^1.1.0
	watterott/digitalWriteFast@^1.0.0
